#######################################
# Syntax Coloring Map For Breathe
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Breathe KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

breathe KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
ON LITERAL1    
OFF LITERAL1   