name=Breathe-Uselib
version=1.0
author=Roland &lt;roland@eetechmedia.com&gt;
maintainer=Roland &lt;roland@eetechmedia.com&gt;
sentence=An example for creating a library. 
paragraph=Make a light with breathe.
category=Signal Input/Output
url=https://www.teachmemicro.com/create-arduino-library
architectures=*
includes=Breathe.h